MONGODB_URI = mongodb+srv://lms_g55:lms_g55@lms.2qwc0ko.mongodb.net/?retryWrites=true&w=majority&appName=LMS

TOKEN_SECRET_KEY = "EJVRNJNVJNNHBHBBNDSCMMNFEWNEWNNFLWLLMWWW"
FONTEND_URL = "http://localhost:3000"